{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-I69U63O\\SQLEXPRESS01;TrustServerCertificate=True;Trusted_Connection=True;DataBase=PaymentDetailDB;" /*Trusted_Connection=True; or User Id=sa;Password=123;*/
  }

}
